{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp"
    },
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ], 

    "vim.hlsearch": true
}
